In [2]:
#import pandas library
import pandas as pd

In [3]:
#importing Dataset 
Data = pd.read_csv("tested.csv")

In [4]:
#printing first 10 lines of dataset
Data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [5]:
#Getting Info of Dataset
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [6]:
#Dropping unnecessary columns
Data = Data.drop(['PassengerId','Name','Ticket','Cabin','Embarked'], axis=1)

In [7]:
Data.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  34.5      0      0   7.8292
1         1       3  female  47.0      1      0   7.0000
2         0       2    male  62.0      0      0   9.6875
3         0       3    male  27.0      0      0   8.6625
4         1       3  female  22.0      1      1  12.2875
5         0       3    male  14.0      0      0   9.2250
6         1       3  female  30.0      0      0   7.6292
7         0       2    male  26.0      1      1  29.0000
8         1       3  female  18.0      0      0   7.2292
9         0       3    male  21.0      2      0  24.1500

In [8]:
#Checking missing values
Data.isnull().sum()

Survived     0
Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Fare         1
dtype: int64

In [9]:
#Replacing missing values with median values
Data['Age'].fillna(Data['Age'].median(),inplace=True)
Data['Fare'].fillna(Data['Fare'].median(),inplace=True)

In [10]:
Data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
dtype: int64

In [11]:
Data.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  34.5      0      0   7.8292
1         1       3  female  47.0      1      0   7.0000
2         0       2    male  62.0      0      0   9.6875
3         0       3    male  27.0      0      0   8.6625
4         1       3  female  22.0      1      1  12.2875
5         0       3    male  14.0      0      0   9.2250
6         1       3  female  30.0      0      0   7.6292
7         0       2    male  26.0      1      1  29.0000
8         1       3  female  18.0      0      0   7.2292
9         0       3    male  21.0      2      0  24.1500

In [12]:
#Convert Sex attribute into numerical from crategorical variable
Data['Sex'] = Data["Sex"].map({'female':0,'male':1})

In [13]:
Data.head(10)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    1  34.5      0      0   7.8292
1         1       3    0  47.0      1      0   7.0000
2         0       2    1  62.0      0      0   9.6875
3         0       3    1  27.0      0      0   8.6625
4         1       3    0  22.0      1      1  12.2875
5         0       3    1  14.0      0      0   9.2250
6         1       3    0  30.0      0      0   7.6292
7         0       2    1  26.0      1      1  29.0000
8         1       3    0  18.0      0      0   7.2292
9         0       3    1  21.0      2      0  24.1500

In [14]:
#Building Model
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [15]:
X = Data.drop(['Survived'],axis=1)
y = Data['Survived']

In [17]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=30)

In [18]:
LR = LogisticRegression()
LR.fit(X_train,y_train)

LogisticRegression()

In [19]:
y_pred = LR.predict(X_test)
Accuracy = accuracy_score(y_test,y_pred)
print("Accuracy of model is : ",Accuracy)

Accuracy of model is :  1.0